{"flutter":{"platforms":{"android":{"default":{"projectId":"course-project-quotes","appId":"1:723913089205:android:884f92bda81405b73fdefc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"course-project-quotes","configurations":{"android":"1:723913089205:android:884f92bda81405b73fdefc","ios":"1:723913089205:ios:3c97e76bbdd7b4b13fdefc"}}}}}}